<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome to Zegle Backend API</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "Geist", sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: linear-gradient(135deg, #4e54c8, #8f94fb);
                color: white;
            }
            .container {
                text-align: center;
                max-width: 600px;
                padding: 20px;
                background: rgba(0, 0, 0, 0.4);
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            }
            h1 {
                font-size: 2.5rem;
                margin-bottom: 10px;
            }
            a:link {
                color: rgb(175, 141, 222);
            }
            a:visited {
                color: rgb(230, 225, 252);
            }
            p {
                font-size: 1.2rem;
                margin: 10px 0 20px;
            }
            .cta-button {
                text-decoration: none;
                color: white;
                background-color: #ff5722;
                padding: 10px 20px;
                border-radius: 5px;
                font-size: 1rem;
                font-weight: bold;
                transition: background-color 0.3s ease;
            }
            .cta-button:hover {
                background-color: #e64a19;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to Zegle Backend APIs!</h1>
            <p>
                Inorder to use our platform please follow the link :
                <a href="https://zegle.in/chat">Zegle</a>
            </p>
        </div>
    </body>
</html>
